{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="{% static 'admin/css/admindashboard.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <!-- admin cards css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.8.13/tailwind.min.css">
    <!-- card -->
    <title>Theatre</title>
</head>
<body>
    
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebarone">
            <div class="sidebar-header-one">
                <h3>{{user.first_name}} Theatre</h3>
                <strong>TO</strong>
            </div>

            <ul class="list-unstyled comp">
                <li>
                    <a href="{% url 'theatreDashboard' %}" aria-expanded="false">
                        <i class="glyphicon glyphicon-home"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="{% url 'screens' %}">
                        <i class="glyphicon glyphicon-briefcase"></i>
                        Screen Manage
                    </a>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-duplicate"></i>
                        Movie Management
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li><a href="{% url 'now_show' %}">Now showing Movies</a></li>
                        <li><a href="{% url 'upcoming_show' %}">Up coming movies</a></li>
                    </ul>
                    <a href="{% url 'theatre_user_activity' %}">
                        <i class="glyphicon glyphicon-briefcase"></i>
                        User Activity
                    </a>
                </li>
            </ul>
        </nav>
        <div id="content" style="width: fit-content;">
            <nav class="navbar navbar-default" >
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="btn btn-default navbar-btn">
                            <i class="glyphicon glyphicon-align-left"></i>
                            <span>SIDEPANEL</span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-left: 885px;">
                        <div class="dropdown" class="nav navbar-nav navbar-right">
                            <span>
                                <img class="avatar avatar-sm rounded-circle" alt="Image" src="{% static 'admin/img/team-4.png' %}">
                            {{user.username}}
                            </span>
                            <div class="dropdown-content">
                              <a href="{% url 'theatreout' %}">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

    {% block content %}
    {% endblock %}

    <!-- admin dashboard -->
        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="{% static 'admin/js/admindash.js' %}"></script>    
    <!-- admin dashboard -->


    <style>

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
        
        
        body {
            font-family: 'Poppins', sans-serif;
            background: #f5cbff;
        }
        
        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }
        
        a, a:hover, a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }
        
        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }
        
        i, span {
            display: inline-block;
        }
        
        /* ---------------------------------------------------
            SIDEBARone STYLE
        ----------------------------------------------------- */
        .wrapper {
            display: flex;
            align-items: stretch;
        }
        
        #sidebarone {
            min-width: 250px;
            max-width: 250px;
            background: #c173d5;
            color: #fff;
            transition: all 0.3s;
        }
        
        #sidebarone.actived {
            min-width: 80px;
            max-width: 80px;
            text-align: center;
        }
        
        #sidebarone.actived .sidebar-header-one h3, #sidebarone.actived .CTAs {
            display: none;
        }
        
        #sidebarone.actived .sidebar-header-one strong {
            display: block;
        }
        
        #sidebarone ul li a {
            text-align: left;
        }
        
        #sidebarone.actived ul li a {
            padding: 20px 10px;
            text-align: center;
            font-size: 0.85em;
        }
        
        #sidebarone.actived ul li a i {
            margin-right:  0;
            display: block;
            font-size: 1.8em;
            margin-bottom: 5px;
        }
        
        #sidebarone.actived ul ul a {
            padding: 10px !important;
        }
        
        #sidebarone.actived a[aria-expanded="false"]::before, #sidebarone.actived a[aria-expanded="true"]::before {
            top: auto;
            bottom: 5px;
            right: 50%;
            -webkit-transform: translateX(50%);
            -ms-transform: translateX(50%);
            transform: translateX(50%);
        }
        
        #sidebarone .sidebar-header-one {
            padding: 20px;
            background: #c173d5;
        }
        
        #sidebarone .sidebar-header-one strong {
            display: none;
            font-size: 1.8em;
        }
        
        #sidebarone ul.comp {
            padding: 20px 0;
            border-bottom: 1px solid #c173d5;
        }
        
        #sidebarone ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }
        #sidebarone ul li a:hover {
            color: #c173d5;
            background: #fff;
        }
        #sidebarone ul li a i {
            margin-right: 10px;
        }
        
        #sidebarone ul li.actived > a, a[aria-expanded="true"] {
            color: #fff;
            background: #c173d5;
        }
        
        
        a[data-toggle="collapse"] {
            position: relative;
        }
        
        a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
            content: '\e259';
            display: block;
            position: absolute;
            right: 20px;
            font-family: 'Glyphicons Halflings';
            font-size: 0.6em;
        }
        a[aria-expanded="true"]::before {
            content: '\e260';
        }
        
        
        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #c173d5;
        }
        
        ul.CTAs {
            padding: 20px;
        }
        
        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        
        a.download {
            background: #fff;
            color: #c173d5;
        }
        
        a.article, a.article:hover {
            background: #c173d5 !important;
            color: #fff !important;
        }
        
        
        
        /* ---------------------------------------------------
            CONTENT STYLE
        ----------------------------------------------------- */
        #content {
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }
        
        
        /* ---------------------------------------------------
            MEDIAQUERIES
        ----------------------------------------------------- */
        @media (max-width: 768px) {
            #sidebarone {
                min-width: 80px;
                max-width: 80px;
                text-align: center;
                margin-left: -80px !important ;
            }
            a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
                top: auto;
                bottom: 5px;
                right: 50%;
                -webkit-transform: translateX(50%);
                -ms-transform: translateX(50%);
                transform: translateX(50%);
            }
            #sidebarone.actived {
                margin-left: 0 !important;
            }
        
            #sidebarone .sidebar-header-one h3, #sidebarone .CTAs {
                display: none;
            }
        
            #sidebarone .sidebar-header-one strong {
                display: block;
            }
        
            #sidebarone ul li a {
                padding: 20px 10px;
            }
        
            #sidebarone ul li a span {
                font-size: 0.85em;
            }
            #sidebarone ul li a i {
                margin-right:  0;
                display: block;
            }
        
            #sidebarone ul ul a {
                padding: 10px !important;
            }
        
            #sidebarone ul li a i {
                font-size: 1.3em;
            }
            #sidebarone {
                margin-left: 0;
            }
            #sidebaroneCollapse span {
                display: none;
            }
        }
        </style>
        
</body>
</html>